# InView

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/InView/: InViewApplication.java
src/main/java/com/example/InView/model/xml/: Atrybut.java  Atrybuty.java
src/main/java/com/example/InView/service/: Service.java
src/main/java/com/example/InView/utils/: Utils.java
src/main/resources/: application.properties  example.xml
src/test/java/com/example/InView/: InViewApplicationTests.java
